# gereractiveHibernate

./: README.md
webik/: build.gradle
webik/src/main/java/com/example/webik/database/: DatabaseConnection.java
webik/src/main/java/com/example/webik/models/: Basket.java  Group.java  Item.java  ItemBasket.java  ItemDetails.java
webik/src/main/java/com/example/webik/repository/: BasketRepo.java  GroupHibernateRepo.java  ItemHibernateRepo.java
webik/src/main/java/com/example/webik/repository/mapper/: GroupResultSetMapper.java  ItemResultSetMapper.java
webik/src/main/java/com/example/webik/service/: HibernateConfiguration.java  ItemNotFoundException.java  Storage.java
webik/src/main/java/com/example/webik/servlets/: BasketServlet.java  ItemServlet.java
webik/src/main/java/com/example/webik/util/: DatabaseConfigurationUtil.java  URLUtils.java
webik/src/main/resources/: tables.sql
webik/src/test/java/repasitoryTest/: DatabaseConfigurationUtilTest.java  ItemJdbcRepoTest.java  TestDatabaseConnection.java
webik/src/test/resources/: testDatabase.properties
